# Data.Entities

./: Data.Entities.sln  LICENSE  README.md
src/Data.Entities.Abstractions/: CreationInfo.cs  Data.Entities.Abstractions.csproj  ICreatorInfo.cs  IHaveCreated.cs
src/Data.Entities.Identity/: Class1.cs  Data.Entities.Identity.csproj
test/Data.Entities.Abstractions.Tests/: CreationInfoTests.cs  Data.Entities.Abstractions.Tests.csproj
test/Data.Entities.Identity.Tests/: UnitTest1.cs
